{%if message %}

<script>
    alert('{{message}}');
</script>

{%endif%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Role</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #ADD8E6;
        }
        
        .content {
            margin: 10%;
            background-color: #fff;
            padding: 2rem 1rem 2rem 1rem;
            box-shadow: 12px 12px 12px gray;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        .btn {
            margin-left: 40%;
        }
        
        .lab {
            text-align: center;
        }
        
        .bc {
            text-align: right;
            margin-right: 10px;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="bc">
        <a href="{%url 'dashboard' %}"><button class="btn btn-primary btn-sm">Back</button> </a>
    </div>
    <div class="container jumborton ">
        <div class="row content">
            <div class="col-md-6 mb-3">
                <img src="https://www.octopusdms.com/assets/images/0e1e007dcefde47d262f38157ae3dd64.png" class="img-fluid " alt="image">

            </div>
            <div class="col-md-6">
                <h1>DMS</h1><br>
                <h3>CREATE ROLE</h3><br>
                <form action="/Roles/" method="post">
                    {% csrf_token %}
                    <div class="form group">
                        <div class="lab">
                            <label>Role:</label>
                        </div>
                        {{form.Position}}
                    </div>
                    <br><br>

                    <input type="submit" value="Create" class="btn btn-primary btn-block btn-md" style="box-shadow: 2px 2px 2px gray;">
                </form>

            </div>
        </div>

    </div>
</body>

</html>